{
    "Config":
    {
        "isDev":false,
        "LocalCred":"",
        "ProjectId":"",
        "BucketNames":
        {
            "StockBucket":"yourledger-stocks-storage",
            "CryptoBucket":"yourledger-crypto-storage"
        },
        "FileType":"application/json"
    }
}
